/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

* STEPS ON HIDING ELEMENTS
/* 1) Hide it visually */
opacity: 0;

/* 2) Make it unaccessible to mouse and keyboard */
pointer-events: none;

/* 3) Hide it from screen readers */
visibility: hidden;

/* Only works if there is nothing absolutely positioned
  in relation to body */
  overflow-x: hidden;

* using transform to actually move the absolutely
  positioned elements has a smoother animation than
  the properties of absolute elements (top, right, etc.)

RESPONSIVENESS
/**************************************/
/* BELOW 1344px (Smaller desktops) */
/**************************************/
/**************************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************************/
/**************************************/
/* BELOW 944px (Tablets) */
/**************************************/
/**************************************/
/* BELOW 704px (Smaller Tablets) */
/**************************************/
/**************************************/
/* BELOW 544px (Phones) */
/**************************************/

* generally, phones are at a range of 350px - 450px

* transform: translate works with everything, not just
  positioned absolute elements


Site that is good:
https://github.com/jensimmons/cssremedy
https://every-layout.dev/